<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lila.dontworry.PhoneActivity"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:showIn="@layout/activity_phone">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/abc"
        app:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't worry"
            android:textColor="@color/darkgreen"
            android:textSize="30dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:layout_editor_absoluteY="91dp">

        <ListView
            android:id="@+id/contactsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_weight="2"
            android:padding="16dp">

        </ListView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/callText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:maxLines="1"
                android:scaleType="fitCenter"
                android:text="Call now"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/callText"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="false"
                android:maxLines="1"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="60dp" />

            <ImageView
                android:id="@+id/contactPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:duplicateParentState="false"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@mipmap/dontworryfragenzeichen" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
