<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.lila.dontworry.MoodReviewActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/abc"
        app:popupTheme="@style/AppTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't worry"
            android:textColor="@color/darkgreen"
            android:textSize="30dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moodReview"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="55dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/moodReview"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/moodvb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:src="@mipmap/verybad" />

        <ImageButton
            android:id="@+id/moodb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:src="@mipmap/bad" />

        <ImageButton
            android:id="@+id/moodm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:src="@mipmap/moderat" />

        <ImageButton
            android:id="@+id/moodg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:src="@mipmap/good" />

        <ImageButton
            android:id="@+id/moodvg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:src="@mipmap/verygood" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
